<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<script src="script.js"></script>
<body style="background-color: bisque; color: #4A2C2A;">
    <nav>

        <p class="logo"> Flourish </p>

        <button class="toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>

         <ul class="unordered">
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">About</a></li>
            <li><a href="#section3">Services</a></li>
            <li><a href="#section4">Contact</a></li>
         </ul>
    </nav>
    
    <section class="home" id="section1">
        <div class="home-info fade-in-up">
            <h1>Nayo Flourish</h1>
            <h2>I'm a web Designer</h2>
            <p style="font-size: 18px;">Hii I'm a passionate web developer specializing in 
                translating design concepts into seamless and interactive 
                web expiriences using HTML and CSS.
            </p>
             <div class="media">
                 <a href="https://wa.me/237673125272" target="_blank"> <img src="./image/icons8-whatsapp-24.png" alt="sapp"></a>
                 <a href="https://www.linkedin.com/in/nayo-flourish" target="_blank"><img src="./image/icons8-linkedin-24.png" alt="in"></a>
                 <a href="https://github.com/NFlourish" target="_blank"><img src="./image/icons8-github-logo-24.png" alt="github"></a>
                 <a href="mailto:nayoflourish@gmail.com" target="_blank"><img src="./image/icons8-email-24.png" alt="mail"></a>
                 <br>
                 <button class="btncv">Download CV</button>
            </div>
        </div>


        <div class="image">
            <div class="imag">
                <img src="./image/image_girl2.png" alt="me" class="img">
            </div>
        </div>
    </section>


    <section class="about  fade-in-left" id="section2">
        <h1 style="text-align: center;">About Me</h1>
        <div class="about-info">
        <p style="font-size: 18px;">
            I'm a Computer Science Engineering student with a strong interest in software development and
            technology. I am eager to learn, solve problems, and gain pratical expirience through 
            internships and real-world projects. I am a quick learner, a team player and committed to 
            continuously improving my technical and professional skills. 
        </p> 
        </div>

    <div class="info">

        <div class="personal">
            <h2> Personal Information</h2>
        <div class="personal-info">    
            <p>
                Date of birth: 13-10-2007
                <br><br>
                Age: 19
                <br><br>
                Religion: Christian
                <br><br>
                Phone: +237 673 125 272
                <br><br>
                Email: nayoflourish@gmail.com
                <br><br>
                City: Douala
                <br><br>
                Origin: Cameroon
                <br><br>
                Language: French\English
                <br><br>
                Status: Single
                <br><br>
                Freelance: Available
                <br><br>
                Hobbies: Research
                <br><br>
                Interests: Mobile, desktop and Web development, AI, Aeronautics
                <br><br>
                Hard skills: Web design, Desktop design
                <br><br>
                Soft Skills: Team work, Communication
            </p>
        </div>

        </div>

        <div class="education">
            <h2> Education</h2>
            <br>
            <p style="padding-bottom: 10px;">🎓2018-2023</p>
            <p style="padding-left: 9%; font-weight: bolder;">Ordinary Level Science</p>
            <p style="padding-left: 9%; font-size: 15px; color: gray;">Kathy Secondary School</p>
            <br>
            <p style="padding-bottom: 10px;">🎓2023-2025</p>
            <p style="padding-left: 9%; font-weight: bolder;">Advanced Level Science</p>
            <p style="padding-left: 9%; font-size: 15px; color: gray;">Kathy Secondary School</p>
            <br>
            <p style="padding-bottom: 10px;">🎓2025-present</p>
            <p style="padding-left: 9%; font-weight: bolder;">Bachelors in Computer Science</p>
            <p style="padding-left: 9%; font-size: 15px; color: gray;">Institut Universitaire de la Cote</p>
        </div>

        <div class="skills">
            <h2> Technical Skills</h2>
            <br>
            <p>HTML</p>
            
            <p style="padding-left: 250px;">75%</p>
            <div class="bar-container">
                <div class="bar-fill"></div>
            </div>
            <br>

            <p>CSS</p>
 
            <p style="padding-left: 250px;">75%</p>
            <div class="bar-container">
                <div class="bar-fill"></div>
            </div>
            <br>

            <p>C#</p>

            <p style="padding-left: 250px;">50%</p>
            <div class="bar-container1">
                <div class="bar-fill1"></div>
            </div>
            <br>

            <p>python</p>

            <p style="padding-left: 250px;">25%</p>
            <div class="bar-container2">
                <div class="bar-fill2"></div>
            </div>
            <br>
        </div>

        </div>
    </section>

    <br><br>



    <section class="services  fade-in-right" id="section3">
       <h1 style="text-align: center;"> My Services</h1>

       <div class="service-div">

           <div class="d1">
            <img src="./image/icons8-source-code-50 (1).png" alt="web">
            <h2 style="padding-top: 10px;">Frontend Web Development</h2>
            <p style="padding-top: 10px;">Build websites and web applications with HTML & CSS</p>
            <button class="btn1">Get Service</button>
           </div>

           <div class="d2"> 
            <img src="./image/icons8-desktop-computer-48.png" alt="DESKTOP">
             <h2 style="padding-top: 10px;">Desktop App Development</h2>
             <p style="padding-top: 10px;">Build windows desktop application with C#</p>
             <button class="btn2">Get Service</button>
           </div>
           

           <div class="d3">
            <img src="./image/icons8-mobile-phone-48.png" alt="mobile">
             <h2 style="padding-top: 10px;">Mobile App Development</h2>
             <p style="padding-top: 10px;">Build mobile apps for android with Flutter</p>
             <button class="btn3">Get Service</button>
           </div>

           <div class="d4">
            <img src="./image/icons8-database-administrator-50.png" alt="db">
            <h2 style="padding-top: 10px;">Database Mangement</h2>
            <p style="padding-top: 10px;">Build database design and MySql</p>
            <button class="btn4">Get Service</button>
          </div>
       </div>
    </section>

    <br><br>


    <section class="contact  fade-in-up" id="section4">
        <h1 style="text-align: center;">Contact Me</h1>
        <div class="conta">

        <div class="cont">
            <h2>Contact Info</h2>
            <br>
            <label name="email">Email:</label>
            <a href="mailto:nayoflourish@gmail.com" target="_blank">
                nayoflourish@gmail.com
            </a>
            <br><br>
            <label name="LinkedIn">LinkedIn:</label>
            <a href="mailto:linkedin.com/in/flourish">linkedin.com/in/flourish</a>
            <br><br>
            <label name="Github">Github:</label>
            <a href="mailto:github.com/NFlourish">github.com/NFlourish</a>
            <br><br>
            <label name="tel">Phone:</label>
            <label>+237 673 125 272</label>
            <br><br>
            <label name="text">Location:</label>
            <label name="text">Douala, Cameroon</label>
            <br><br>
            <a href="https://wa.me/237673125272" target="_blank"> <img src="./image/icons8-whatsapp-24.png" alt="sapp"></a>
            <a href="https://www.linkedin.com/in/nayo-flourish" target="_blank"><img src="./image/icons8-linkedin-24.png" alt="in"></a>
            <a href="https://github.com/NFlourish" target="_blank"><img src="./image/icons8-github-logo-24.png" alt="github"></a>
            <a href="mailto:nayoflourish@gmail.com" target="_blank"><img src="./image/icons8-email-24.png" alt="mail"></a>
            <br><br><br>
            <hr>
            <br><br>
            <p class="pa">© 2026 Nayo Flourish | Student.  All rights reserved.</p>
            </div>
        
        <div class="con">
            <h2>Send a Message</h2>
            <br>
            <input type="text" placeholder="Your Name">
            <br><br>
            <input type="text" placeholder="Your Email">
            <br><br>
            <textarea type="text" placeholder="Your Message"></textarea>
            <br><br>
            <a href="https://wa.me/237673125272" target="_blank">
            <button class="btnmess">
                <img src="./image/icons8-whatsapp-24.png">
                Send Message
            </button>
            </a>
        </div>


        </div>
    </section>



</body>
</html>